# Td_Group

./: README.md
R508-main-master/: R508.sln  README.md
R508-main-master/App/: App.csproj  App.http  Program.cs
R508-main-master/App/Controllers/: MarqueController.cs  ProductController.cs  TypeProduitController.cs
R508-main-master/App/DTO/: MarqueDto.cs  ProduitDetailDto.cs  ProduitDto.cs  TypeProduitDto.cs
R508-main-master/App/Mapping/: MarqueMapper.cs  ProduitMapper.cs  TypeProduitMapper.cs
R508-main-master/App/Migrations/: 20250927121850_MaMigration.Designer.cs  20250927121850_MaMigration.cs  AppDbContextModelSnapshot.cs
R508-main-master/BlazorApp.E2ETests/: BlazorApp.E2ETests.csproj  CrudE2ETests.cs
R508-main-master/BlazorApp1/: App.razor  BlazorApp.csproj  Program.cs
R508-main-master/BlazorApp1/Models/: MarqueDto.cs  ProduitDetailDto.cs  ProduitDto.cs  TypeProduitDto.cs
R508-main-master/BlazorApp1/Pages/: Marques.razor  Produits.razor  TypesProduits.razor
R508-main-master/BlazorApp1/Properties/: launchSettings.json
R508-main-master/BlazorApp1/Services/: IService.cs  WSService.cs
R508-main-master/BlazorApp1/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
R508-main-master/BlazorApp1/ViewModels/: MarqueViewModel.cs  ProduitViewModel.cs  TypeProduitViewModel.cs
R508-main-master/BlazorApp1/wwwroot/: index.html
R508-main-master/BlazorApp1/wwwroot/css/: BlazorApp.styles.css
R508-main-master/Tests/: InMemoryRepository.cs  TestHelper.cs  Tests.csproj
R508-main-master/Tests/Controllers/: MarqueControllerMockTest.cs  MarqueControllerTest.cs  ProductControllerMockTest.cs  ProductControllerTest.cs  TypeProduitControllerMockTest.cs  TypeProduitControllerTest.cs
(+10 files in other folders)
